<!DOCTYPE html>
<html>
    <head>
       
        <title> Roy zijn 2e HTML brouwsel </title>
    </head>
    <body>
       <h1> Wat vind ik leuk?</h1>
       <ul>
           <li>Aquariua</li>
           <li> Muziek maken</li>
           <li>Ondernemen</li>
       </ul>       
<h2>Wie ben ik?</h2>
<img width="80" src= /Users/royvandersteen/Desktop/Winc_Academy/IMG_7126.JPG>

<h3>door naar de volgende pagina?</h3>

<a href="/Users/royvandersteen/Desktop/Winc_Academy/Opdracht 2 links images lists/about.html" target="_blank">Nog meer over ons</a>


    </body>
</html>
